# meso-enrollment

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  variables.gradle.tmpl
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/org/watsi/enrollment/: ExampleInstrumentedTest.kt
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/watsi/enrollment/: BaseApplication.kt
app/src/main/java/org/watsi/enrollment/activities/: AuthenticationActivity.kt  LocaleAwareActivity.kt  MainActivity.kt  PhotoActivity.kt  QrCodeActivity.kt  SavePhotoActivity.kt  ScanNewMemberCardActivity.kt  SearchHouseholdByCardActivity.kt
app/src/main/java/org/watsi/enrollment/adapters/: HouseholdAdapter.kt  LineItemAdapter.kt  MemberAdapter.kt
app/src/main/java/org/watsi/enrollment/behaviors/: MovableButtonBehavior.kt
app/src/main/java/org/watsi/enrollment/di/: ViewModelKey.kt
app/src/main/java/org/watsi/enrollment/di/components/: AppComponent.kt
app/src/main/java/org/watsi/enrollment/di/modules/: ActivityModule.kt  ApiModule.kt  ApplicationBindingModule.kt  ClockModule.kt  DbModule.kt  DeviceModule.kt  FragmentModule.kt  MainActivityModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/org/watsi/enrollment/di/scopes/: ActivityScope.kt
app/src/main/java/org/watsi/enrollment/flowstates/: HouseholdFlowState.kt
app/src/main/java/org/watsi/enrollment/fragments/: EditMemberFragment.kt  HomeFragment.kt  HouseholdFragment.kt  MemberNotFoundFragment.kt  MemberSearchFragment.kt  MemberSearchWithMembershipNumberFragment.kt  NewHouseholdFragment.kt  NewMemberFragment.kt  PaymentFragment.kt  RecentEditsFragment.kt  ReviewFragment.kt  StatsFragment.kt  StatusFragment.kt
app/src/main/java/org/watsi/enrollment/helpers/: BitmapHelper.kt  BuildConfigHelper.kt  EthiopianDateHelper.kt  LayoutHelper.kt  NetworkErrorHelper.kt  PhotoLoader.kt  RecyclerViewHelper.kt  SnackbarHelper.kt  StringHelper.kt  TranslationHelper.kt
app/src/main/java/org/watsi/enrollment/managers/: AndroidKeyboardManager.kt  DebugLogger.kt  KeyboardManager.kt  LocaleManager.kt  NavigationManager.kt  RollbarLogger.kt
app/src/main/java/org/watsi/enrollment/services/: BaseService.kt  FetchService.kt  SyncDataService.kt  SyncPhotosService.kt
app/src/main/java/org/watsi/enrollment/utils/: CurrencyUtil.kt
app/src/main/java/org/watsi/enrollment/viewmodels/: DaggerViewModelFactory.kt  EditMemberViewModel.kt  HouseholdViewModel.kt  MemberSearchViewModel.kt  NewHouseholdViewModel.kt  NewMemberViewModel.kt  PaymentViewModel.kt  RecentEditsViewModel.kt  StatsViewModel.kt  StatusViewModel.kt
app/src/main/java/org/watsi/enrollment/views/: ButtonWithPreview.kt  DialogBirthdateField.kt  DialogDateEditField.kt  DialogEditField.kt  FeesLineItemView.kt  FeesSummaryView.kt  GenderField.kt  HouseholdCard.kt  HouseholdCardMember.kt  HouseholdMemberListItem.kt  ImageTextButton.kt  MemberCardIdField.kt  MemberCardOverlayView.kt  NotificationBar.kt  PhotoField.kt  SpinnerField.kt  StatusField.kt  TouchIndicatorView.kt
app/src/main/res/drawable/: household_list_divider.xml  ic_add_household_white_24dp.xml  ic_baseline_amend_24px.xml  ic_baseline_autorenew_24px.xml  ic_baseline_new_member_24px.xml  ic_baseline_person_18px.xml  ic_baseline_recent_24px.xml  ic_baseline_reports_24px.xml  ic_baseline_syncing_24px.xml  ic_consent.xml  ic_information_black_24dp.xml  ic_monetization_red_24dp.xml  ic_person_add_black_24dp.xml  ic_search_qr_code_white_24dp.xml  ic_warning_24dp.xml  photo_ring.xml  statistic_border_right.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_photo.xml  activity_qr_code.xml  dialog_ethiopian_date_picker.xml  dialog_international_datepicker.xml  dialog_select_birthdate.xml  fragment_edit_member.xml  fragment_home.xml  fragment_household.xml  fragment_member_not_found.xml  fragment_member_search.xml  fragment_new_household.xml  fragment_new_member.xml  fragment_payment.xml  fragment_recent_edits.xml  fragment_review.xml  fragment_search_with_membership_number.xml  fragment_stats.xml  fragment_status.xml  notification_bar.xml  view_button_with_preview.xml  view_dialog_edit_date_field.xml  view_fees_summary.xml  view_fees_summary_line_item.xml  view_gender_field.xml  view_household_card.xml  view_household_card_member.xml  view_household_member_list_item.xml  view_member_card_field.xml  view_photo_field.xml
app/src/main/res/menu/: edit.xml  main.xml  member_search.xml  status.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/org/watsi/enrollment/helpers/: BitmapHelperTest.kt  EthiopianDateHelperTest.kt  StringHelperTest.kt
app/src/test/java/org/watsi/enrollment/managers/: NavigationManagerTest.kt
app/src/test/java/org/watsi/enrollment/testutils/: AACBaseTest.kt
app/src/test/java/org/watsi/enrollment/viewmodels/: DaggerViewModelFactoryTest.kt  EditMemberViewModelTest.kt  HouseholdViewModelTest.kt  NewMemberViewModelTest.kt  PaymentViewModelTest.kt  RecentEditsViewModelTest.kt
app/src/uganda/res/values/: strings.xml
deploy_scripts/: downloadDemoSecrets.sh  downloadUgandaSecrets.sh
device/: build.gradle
device/schemas/org.watsi.enrollment.device.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
device/src/main/: AndroidManifest.xml
device/src/main/java/org/watsi/enrollment/device/api/: AdministrativeDivisionApi.kt  AuthenticationTokenApi.kt  CoverageApi.kt  EnrollmentPeriodApi.kt  FetchHouseholdApi.kt  HouseholdEnrollmentRecordApi.kt  MemberApi.kt  MemberEnrollmentRecordApi.kt  MembershipPaymentApi.kt  SyncHouseholdApi.kt  UserApi.kt
device/src/main/java/org/watsi/enrollment/device/db/: AppDatabase.kt  DbHelper.kt  TypeConverter.kt
device/src/main/java/org/watsi/enrollment/device/managers/: AndroidGpsManager.kt  CameraHelper.kt  (+10 more)
device/src/test/resources/okreplay/tapes/: CoverageApiTest.yaml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
