<?xml version="1.0" encoding="utf-8"?>
<org.watsi.enrollment.views.HouseholdCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/panel_background"
    android:paddingTop="@dimen/space16"
    android:paddingRight="@dimen/space16"
    android:paddingBottom="@dimen/space8"
    android:paddingLeft="@dimen/space16">

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize13"
        android:textColor="@color/gray6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/household_enrolled_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize13"
        android:textColor="@color/gray6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <org.watsi.enrollment.views.HouseholdCardMember
        android:id="@+id/member1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space12"
        app:layout_constraintTop_toBottomOf="@id/summary" />

    <View
        android:id="@+id/border1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/member1" />

    <TextView
        android:id="@+id/other_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space12"
        android:paddingBottom="6dp"
        android:textSize="@dimen/fontSize13"
        android:textColor="@color/gray6"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/border1" />

</org.watsi.enrollment.views.HouseholdCard>
